
ENV=development
DATABASE_URL=postgresql+asyncpg://learn_user:12345@localhost:5432/learn_by_video
CORS_ALLOW_ORIGINS=http://localhost:8081,http://localhost:19006
GOOGLE_APPLICATION_CREDENTIALS=/Users/leilafarzinnia/secrets/firebase/firebase-sa.json