GOOGLE_CLIENT_ID=YOUR_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_CLIENT_SECRET
SESSION_SECRET=GENERATE_WITH_secrets.token_urlsafe(64)
CLIENT_ORIGIN=http://localhost:8081
SERVER_PORT=8080
REDIRECT_URI=http://localhost:8080/auth/google/callback
